<!-- 

Programmer: Icess Nisce
Date: 2/6/2021
CSM15W Module 4 Assignment

 -->


<!DOCTYPE html>
<html>
<head>
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet"> 
	<title>Search!</title>
	<!-- CSS -->
	<style>
		body
		{	
			margin:50px;
			background-color: #f9f4ef;
			font-family: 'Comfortaa', cursive;
			color:#716040;
		}
		
		.center
		{
			 display: flex;
			 justify-content: center;
			 align-items: center;
		}
		h2
		{
			color:#b8c1ec;
		}
		
		table, tr, th
		{
			background-color:#faf9f7;
			border: 1px solid #020826;
			border-collapse: collapse;
			table-layout:fixed;
			padding:20px;
			width:350px;
			height:200px;

		}
		caption
		{
			font-size: 30px;
		}
		.cell:hover
		{
			background-color:#eaddcf;
			transition-duration:1s;
		}
		caption
		{
			text-align:right;
		}
		#frame
		{
			padding:0px;
		}
	</style>
</head>
<body>
<div class = "center">
	<!-- 2x2 grid table  -->
	<table>
		<caption>MY SEARCH ENGINE</caption>
		<tr>
			<th class = "cell"><a href = "https://www.wolframalpha.com" target = "content"><img src = "wolfram.png" width = 180px height = 180px ></a></th>
			<th class = "cell"><a href="https://www.bing.com" target = "content"><img src ="bing.png"width = 100px height = 100px></a></th>
		</tr>
		<tr>
			<th class = "cell"><a href="https://www.yippy.com/" target = "content"><img src ="yippy.png" width = 250px height = 80px></a></th>
			<th class = "cell"><a href="https://www.kiddle.co/" target = "content"><img src="kiddle.png" width = 150px height = 150px></a></th>
		</tr>
		<tr>
			<th id = "frame" colspan = 2><iframe src="startpage.html" width="100%" height="500" name = "content"></iframe></th>
		</tr>
	</table>
	<!-- --------------- -->
	</div>
	
</body>
</html>
